@charset "UTF-8";
/*-------------------------------------------------
 =  Table of Css

 1.Import google fonts & basic style of template
 2.Header
 3.Isotope filtering
 4.Kenburn slider basic
 5.General
 6.Blog style
 7.Portfolio style
 8.Contact section
 9.About style
 10.Features carousel style
 11.Architecture section style
 12.Scroller section style
 13.slider serction style
 14.Unique section style
 15.team style
 16.Tabs, Collapse style
 15.Sidebar Style 
 16.Single Post style
 17.Single Project style
 18.Services style
 19.Footer style
 20.Responsive part
-------------------------------------------------*/
.reset-elem {
  margin: 0;
  padding: 0;
}

p, .paragraph {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 16px;
}

.heading1, h1 {
  color: #ffffff;
  font-size: 50px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: 60px;
  margin: 0;
}

.heading2, h2 {
  color: #ffffff;
  font-size: 30px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 20px;
}

.heading3, h3 {
  color: #ffffff;
  font-size: 25px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: auto;
  margin: 0 0 12px;
}

.heading3, h4 {
  color: #ffffff;
  font-size: 17px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: auto;
  margin: 0 0 6px;
}

.back-cover {
  background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
}

a, .anchor {
  display: inline-block;
  text-decoration: none !important;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

/* Using SCSS variables to store breakpoints */
/*------------------------------------------------- */
/* =  Header
 *------------------------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 340px;
  height: 100vh;
  overflow: visible;
  background-color: rgba(65, 65, 65, 0.9);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
@media (max-width: 1279px) {
  header {
    width: 300px;
    left: -300px;
    background-color: #414141;
  }
  header.showed {
    left: 0;
  }
}
header .logo {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
@media (max-width: 1459px) {
  header .logo {
    padding: 30px 0;
  }
}
header .logo a img {
  max-width: 100%;
  height: auto;
}
header a.open-menu-toggle {
  display: none;
  padding: 31px 26px;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #c4986e;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
@media (max-width: 1279px) {
  header a.open-menu-toggle {
    display: block;
  }
}
header a.open-menu-toggle span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 6px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
header a.open-menu-toggle span:last-child {
  width: 17px;
  margin-bottom: 0;
}
header a.open-menu-toggle.active {
  padding: 39px 26px;
}
@media (max-width: 1023px) {
  header a.open-menu-toggle.active {
    margin-top: 0;
  }
}
header a.open-menu-toggle.active span {
  transform: rotate(45deg);
  margin: 0;
  margin-top: -2px;
}
header a.open-menu-toggle.active span:first-child {
  transform: rotate(-45deg);
  margin-top: 0;
}
header a.open-menu-toggle.active span:last-child {
  display: none;
}
header .nav-menu-box {
  width: 100%;
  text-align: left;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
header .nav-menu-box ul.navigation-menu-list {
  padding: 0;
  margin: 0;
  counter-reset: my-awesome-counter;
}
header .nav-menu-box ul.navigation-menu-list > li {
  display: block;
  border-bottom: 1px solid #4e4f4f;
  position: relative;
  counter-increment: my-awesome-counter;
}
header .nav-menu-box ul.navigation-menu-list > li:first-child {
  border-top: 1px solid #4e4f4f;
}
header .nav-menu-box ul.navigation-menu-list > li::before {
  content: "0" counter(my-awesome-counter);
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  text-align: center;
  width: 80px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  font-size: 27px;
  line-height: 80px;
  font-family: "Bebas Neue", cursive;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
@media (max-width: 1459px) {
  header .nav-menu-box ul.navigation-menu-list > li::before {
    width: 60px;
    line-height: 60px;
  }
}
@media (max-width: 1279px) {
  header .nav-menu-box ul.navigation-menu-list > li::before {
    width: 50px;
    line-height: 50px;
    font-size: 22px;
  }
}
header .nav-menu-box ul.navigation-menu-list > li.active::before, header .nav-menu-box ul.navigation-menu-list > li:hover::before {
  color: #ffffff;
}
header .nav-menu-box ul.navigation-menu-list > li:after {
  content: "";
  position: absolute;
  width: 1px;
  top: 0;
  bottom: 0;
  right: 80px;
  background-color: #4e4e4f;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
@media (max-width: 1459px) {
  header .nav-menu-box ul.navigation-menu-list > li:after {
    right: 60px;
  }
}
@media (max-width: 1279px) {
  header .nav-menu-box ul.navigation-menu-list > li:after {
    right: 50px;
  }
}
header .nav-menu-box ul.navigation-menu-list > li.active::after, header .nav-menu-box ul.navigation-menu-list > li:hover::after {
  width: 3px;
  top: 27px;
  bottom: 27px;
  right: 79px;
  background-color: #c4986e;
}
@media (max-width: 1459px) {
  header .nav-menu-box ul.navigation-menu-list > li.active::after, header .nav-menu-box ul.navigation-menu-list > li:hover::after {
    top: 17px;
    bottom: 17px;
    right: 59px;
  }
}
@media (max-width: 1279px) {
  header .nav-menu-box ul.navigation-menu-list > li.active::after, header .nav-menu-box ul.navigation-menu-list > li:hover::after {
    top: 12px;
    bottom: 12px;
    right: 49px;
  }
}
header .nav-menu-box ul.navigation-menu-list > li > a {
  display: block !important;
  padding: 30px 35px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  font-family: "Barlow", sans-serif;
}
@media (max-width: 1459px) {
  header .nav-menu-box ul.navigation-menu-list > li > a {
    padding: 20px 25px;
  }
}
@media (max-width: 1279px) {
  header .nav-menu-box ul.navigation-menu-list > li > a {
    font-size: 15px;
    padding: 17px 25px;
  }
}
@media (max-width: 767px) {
  header .nav-menu-box ul.navigation-menu-list > li > a {
    padding: 20px;
  }
}

.light-version header .logo {
  background-color: #88ba27;
}
.light-version header .nav-menu-box ul.navigation-menu-list li {
  border-color: #747474;
}
.light-version header .nav-menu-box ul.navigation-menu-list li:after {
  background-color: #747474;
}
.light-version header .nav-menu-box ul.navigation-menu-list > li.active::after,
.light-version header .nav-menu-box ul.navigation-menu-list > li:hover::after {
  background-color: #88ba27;
}

/**
 * Allows you to use retina images at various pixel densities.
 * Examples:
 *
 *   @include retina(/images/mypic.jpg, 2);
 *   @include retina(/images/mypic.jpg, 3, 100px 100px, left top no-repeat transparent);
 *
 * @param  {Value}  $path               The path to the file name minus extension.
 * @param  {Number} $cap:    2          The highest pixel density level images exist for.
 * @param  {Value}  $size:   auto auto  The intended width of the rendered image.
 * @param  {Value}  $extras: null       Any other `background` values to be added.
 */
/*-------------------------------------------------- */
/* 1. Isotope filtering */
/*------------------------------------------------- */
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope, .isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

/*-----------------------------------------------------------------------------
 *
 *KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 *
 *Screen Stylesheet
 *
 *version:    1.0
 *date:       07/27/11
 *author:     themepunch
 *email:      support@themepunch.com
 *website:    http://www.themepunch.com */
/*----------------------------------------------------------------------------- */
.boxedcontainer {
  max-width: 1170px;
  margin: auto;
  padding: 0px 30px;
}

/*********************************************
 *    -   SETTINGS FOR BANNER CONTAINERS  -
 ********************************************* */
.tp-banner-container {
  width: 100%;
  position: relative;
  padding: 0;
}

.tp-banner {
  width: 100%;
  position: relative;
}

.tp-banner-fullscreen-container {
  width: 100%;
  position: relative;
  padding: 0;
}

.slotholder:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/*------------------------------------------------- */
/* =  General */
/*------------------------------------------------- */
.ip-header {
  position: fixed;
  top: 0;
  z-index: 99999;
  min-height: 480px;
  width: 100%;
  height: 100%;
  background: #242424;
}

.ip-header h1 {
  margin: 0;
}

.ip-logo,
.ip-loader {
  position: absolute;
  left: 0;
  width: 100%;
  opacity: 0;
  cursor: default;
  pointer-events: none;
}

.ip-logo {
  top: 0;
  height: 100%;
  transform: translate3d(0, 25%, 0);
  text-align: center;
}

.ip-logo img {
  max-width: 250px;
}

.ip-loader {
  bottom: 20%;
}

.ip-header .ip-inner {
  display: block;
  margin: 0 auto;
}

.ip-header .ip-loader svg {
  fill: #242424;
}

.ip-header .ip-loader svg path.ip-loader-circlebg {
  stroke: #333333 !important;
  stroke-width: 5px;
}

.ip-header .ip-loader svg path.ip-loader-circle {
  transition: stroke-dashoffset 0.2s;
  stroke: #c4986e;
  stroke-width: 2px;
}

.light-version .ip-header .ip-loader svg path.ip-loader-circle {
  stroke: #88ba27;
}

.loading .ip-logo,
.loading .ip-loader {
  opacity: 1;
  animation: animInitialHeader 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

.loading .ip-loader {
  animation-delay: 0.2s;
}

@keyframes animInitialHeader {
  from {
    opacity: 0;
    transform: translate3d(0, 800px, 0);
  }
}
.loaded .ip-logo,
.loaded .ip-loader {
  opacity: 1;
}

.loaded .ip-logo {
  transform-origin: 50% 0;
  animation: animLoadedLogo 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animLoadedLogo {
  to {
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
  }
}
.loaded .ip-logo {
  animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.loaded .ip-loader {
  animation: animLoadedLoader 0.5s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
  }
}
.loaded .ip-header {
  animation: animLoadedHeader 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animLoadedHeader {
  to {
    transform: translate3d(0, -100%, 0);
  }
}
/* Content animations */
.loaded .ip-main h2,
.loaded .ip-main .browser,
.loaded .ip-main .browser .box,
.loaded .codrops-demos {
  animation: animLoadedContent 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

.loaded .ip-main .browser,
.loaded .ip-main .browser .box:first-child {
  animation-delay: 0.1s;
}

.loaded .ip-main .browser .box:nth-child(2) {
  animation-delay: 0.15s;
}

.loaded .ip-main .browser .box:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes animLoadedContent {
  from {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }
}
.layout-switch .ip-header {
  position: absolute;
}

.no-js .ip-header {
  position: relative;
  min-height: 0px;
}

.no-js .ip-header .ip-logo {
  margin-top: 20px;
  height: 180px;
  opacity: 1;
  transform: none;
}

.cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}

.cursor--small {
  width: 5px;
  height: 5px;
  left: -2.5px;
  top: -2.5px;
  border-radius: 50%;
  z-index: 11000;
  background: #ffffff;
}

.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 12000;
}

body {
  background: #282828;
  font-family: "Barlow", sans-serif;
}
body.light-version {
  background-color: #f3f3f3;
}
body.light-version h1, body.light-version h2, body.light-version h3, body.light-version h4, body.light-version h5, body.light-version h6, body.light-version p {
  color: #6a6d74;
}

.container {
  max-width: 1170px;
}

#container {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.loaded #container {
  opacity: 1;
}

@media (max-width: 767px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 24px;
  }
}
#content {
  margin-left: 460px;
  border-left: 1px solid #393939;
}
@media (max-width: 1459px) {
  #content {
    margin-left: 400px;
  }
}
@media (max-width: 1279px) {
  #content {
    margin-left: 60px;
  }
}
@media (max-width: 1023px) {
  #content {
    margin-left: 0px;
    border-left: none;
  }
}

.light-version #content {
  border-left: 1px solid #e0e0e0;
}

a.button-one {
  display: inline-block;
  padding: 14px 30px;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Barlow", sans-serif;
  background-color: #c4986e;
  position: relative;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
a.button-one span {
  position: relative;
  z-index: 2;
}
a.button-one:hover {
  opacity: 0.7;
}

a.theme-button {
  display: inline-block;
  padding: 14px 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Barlow", sans-serif;
  background-color: #c4986e;
  position: relative;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
a.theme-button span {
  position: relative;
  z-index: 2;
}
a.theme-button:hover {
  opacity: 0.7;
}

.light-version a.button-one,
.light-version a.theme-button {
  background-color: #88ba27;
}

section {
  position: relative;
}
@media (max-width: 1659px) {
  section {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}
@media (max-width: 1023px) {
  section {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

div.section-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: inline-block;
  transform: rotate(-180deg);
  position: absolute;
  top: -1px;
  left: -40px;
}
@media (max-width: 1659px) {
  div.section-title {
    left: -80px;
  }
}
@media (max-width: 1459px) {
  div.section-title {
    left: -60px;
  }
}
@media (max-width: 1023px) {
  div.section-title {
    display: none;
  }
}
div.section-title span {
  display: inline-block;
  color: rgba(255, 255, 255, 0.4);
  font-size: 40px;
  font-family: "Bebas Neue", cursive;
  font-weight: 700;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 85px;
  background-color: #c4986e;
  float: left;
}
@media (max-width: 1459px) {
  div.section-title span {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 36px;
  }
}
div.section-title h1 {
  display: inline-block;
  font-size: 48px;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  line-height: 58px;
  padding: 20px 13px 20px 7px;
  border: 1px solid #393939;
  background-color: #282828;
  margin-top: -1px;
  text-transform: uppercase;
  margin: 0;
}
@media (max-width: 1459px) {
  div.section-title h1 {
    font-size: 40px;
    line-height: 48px;
    padding: 15px 8px 15px 2px;
  }
}

div.title-box.center-title {
  text-align: center;
}
div.title-box span {
  display: inline-block;
  font-size: 13px;
  color: rgba(248, 248, 248, 0.4);
  margin-bottom: 4px;
  font-weight: 100;
  line-height: 20px;
}
div.title-box span:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #c4986e;
  float: left;
  margin-right: 10px;
  margin-top: 6px;
}
div.title-box h2 {
  margin-bottom: 32px;
  line-height: 42px;
}

.light-version div.section-title {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  left: -42px;
}
@media (max-width: 1659px) {
  .light-version div.section-title {
    left: -82px;
  }
}
@media (max-width: 1459px) {
  .light-version div.section-title {
    left: -62px;
    padding: 0;
  }
}
@media (max-width: 1023px) {
  .light-version div.section-title {
    display: none;
  }
}
.light-version div.section-title h1 {
  background-color: #ffffff;
  border: none;
  padding: 20px 8px 10px 2px;
  line-height: 48px;
  font-size: 40px;
}
.light-version div.section-title span {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #88ba27;
}
.light-version div.title-box span {
  color: #6a6d74;
}
.light-version div.title-box span:before {
  background-color: #88ba27;
}

section.page-banner-section {
  padding: 200px 0 100px 340px !important;
  text-align: center;
  background-image: url("../upload/architecture/page-title-bg.jpg");
  background-size: cover;
  background-position: center center;
  margin-bottom: 140px;
}
@media (max-width: 1459px) {
  section.page-banner-section {
    margin-bottom: 100px;
    padding: 120px 0 60px 340px !important;
  }
}
@media (max-width: 1279px) {
  section.page-banner-section {
    padding: 100px 0 60px 0 !important;
  }
}
@media (max-width: 1023px) {
  section.page-banner-section {
    margin-bottom: 0;
  }
}
section.page-banner-section p {
  margin-bottom: 0;
}

.info-box {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 15px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.05);
}
@media (max-width: 1023px) {
  .info-box {
    display: none;
  }
}
.info-box p {
  color: #ffffff;
  line-height: 18px;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.info-box p i {
  font-size: 18px;
  margin-right: 7px;
}
.info-box p span {
  display: inline-block;
  width: 1px;
  height: 16px;
  background: #6e6e6e;
  margin: 0 11px;
}

.divider-line {
  border-bottom: 1px solid #2e2e2e;
}

/*-------------------------------------------------- */
/* Blog style
/*------------------------------------------------- */
section.blog-section {
  padding: 70px 0;
  border-top: 1px solid #393939;
}
section.blog-section .blog-post {
  width: 100%;
  margin-bottom: 35px;
}
section.blog-section .blog-box.col2 {
  margin: -15px;
}
section.blog-section .blog-box.col2 .blog-post {
  width: 50%;
  padding: 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  section.blog-section .blog-box.col2 .blog-post {
    width: 100%;
  }
}
section.blog-section .blog-box.col3 {
  margin: -15px;
}
section.blog-section .blog-box.col3 .blog-post {
  width: 33.3333%;
  padding: 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  section.blog-section .blog-box.col3 .blog-post {
    width: 100%;
  }
}

.blog-post a.post-thumbnail {
  display: block;
  margin: 0;
}
.blog-post a.post-thumbnail img {
  width: 100%;
  height: auto;
}
.blog-post .post-content {
  padding-top: 30px;
}
.blog-post .post-content h3 {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #313131;
}
@media (max-width: 1023px) {
  .blog-post .post-content h3 {
    font-size: 19px;
    line-height: 30px;
  }
}
.blog-post .post-content h3 a {
  color: #ffffff;
}
.blog-post .post-content h3 a:hover {
  color: #c4986e;
}
.blog-post .post-content p {
  margin-bottom: 28px;
  opacity: 0.7;
}
.blog-post.post-list-style {
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #2e2e2e;
}
@media (max-width: 767px) {
  .blog-post.post-list-style {
    flex-wrap: wrap;
  }
}
.blog-post.post-list-style:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}
.blog-post.post-list-style a.post-thumbnail,
.blog-post.post-list-style .post-content {
  width: 50%;
}
@media (max-width: 767px) {
  .blog-post.post-list-style a.post-thumbnail,
.blog-post.post-list-style .post-content {
    width: 100%;
  }
}
.blog-post.post-list-style a.post-thumbnail img {
  height: 415px;
  object-fit: cover;
  object-position: center;
}
.blog-post.post-list-style .post-content {
  padding: 50px;
}
@media (max-width: 1023px) {
  .blog-post.post-list-style .post-content {
    padding: 30px;
  }
}
.blog-post.post-list-style .post-content h3 {
  padding-top: 26px;
  margin-top: 30px;
}

ul.meta-list {
  padding: 0;
  margin: 0;
}
ul.meta-list li {
  display: inline-block;
  margin-right: 17px;
}
@media (max-width: 1459px) {
  ul.meta-list li {
    margin-right: 8px;
  }
}
ul.meta-list li:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 1px;
  background: #393939;
  margin-right: 20px;
  float: left;
  margin-top: 14px;
}
@media (max-width: 1459px) {
  ul.meta-list li:before {
    margin-right: 10px;
    width: 20px;
  }
}
ul.meta-list li:first-child:before {
  display: none;
}
ul.meta-list li a {
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
  line-height: 30px;
}
ul.meta-list li a i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #393939;
  text-align: center;
  font-size: 15px;
  float: left;
  margin-right: 15px;
}
@media (max-width: 1279px) {
  ul.meta-list li a i {
    margin-right: 10px;
  }
}

ul.pagination-list {
  padding: 24px 0 0;
  margin: 40px 0 0;
  border-top: 1px solid #2e2e2e;
}
ul.pagination-list li {
  display: inline-block;
  margin-right: 17px;
}
ul.pagination-list li a {
  font-weight: 300;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  width: 30px;
  text-align: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #2e2e2e;
}
ul.pagination-list li a.active {
  border-bottom: 5px solid #c4986e;
  margin-bottom: -4px;
}
ul.pagination-list li a:hover {
  color: #ffffff;
}

.light-version section.blog-section {
  border-color: #e0e0e0;
}
.light-version .blog-post .post-content {
  padding: 0;
  background-color: #ffffff;
}
.light-version .blog-post .post-content h4 a {
  color: #6a6d74;
}
.light-version .blog-post .post-content h4 a:hover {
  color: #88ba27;
}
.light-version .blog-post .post-content h4, .light-version .blog-post .post-content p {
  padding: 0 25px;
}
.light-version .blog-post .post-content h4 {
  font-weight: 500;
  padding-top: 22px;
  margin-bottom: 10px;
}
.light-version .blog-post .post-content p {
  margin-bottom: 0;
  padding-bottom: 22px;
}
.light-version ul.meta-list {
  padding: 25px;
  border-bottom: 1px solid #efefef;
}
.light-version ul.meta-list li:before {
  background-color: #e0e0e0;
}
.light-version ul.meta-list li a {
  color: #51545c;
}
.light-version ul.meta-list li a i {
  border-color: #e0e0e0;
}

/*-------------------------------------------------- */
/* Portfolio style
/*------------------------------------------------- */
section.portfolio-section {
  padding: 70px 105px;
  border-top: 1px solid #393939;
}
@media (max-width: 1279px) {
  section.portfolio-section {
    padding: 100px 0;
  }
}
@media (max-width: 1023px) {
  section.portfolio-section {
    padding: 60px 15px;
  }
}
@media (max-width: 767px) {
  section.portfolio-section {
    padding: 30px 15px;
  }
}
section.portfolio-section.fullscreen {
  padding: 0;
}
section.portfolio-section .portfolio-box {
  margin: -15px;
}
section.portfolio-section .portfolio-box .portfolio-post {
  width: 33.3333%;
  padding: 15px;
}
@media (max-width: 1279px) {
  section.portfolio-section .portfolio-box .portfolio-post {
    width: 50%;
  }
}
@media (max-width: 767px) {
  section.portfolio-section .portfolio-box .portfolio-post {
    width: 100%;
  }
}
section.portfolio-section .portfolio-box.colum4 .portfolio-post {
  width: 25%;
}
@media (max-width: 1279px) {
  section.portfolio-section .portfolio-box.colum4 .portfolio-post {
    width: 50%;
  }
}
@media (max-width: 767px) {
  section.portfolio-section .portfolio-box.colum4 .portfolio-post {
    width: 100%;
  }
}
section.portfolio-section .portfolio-box.colum4 .portfolio-post.with-large-size {
  width: 50%;
}
@media (max-width: 767px) {
  section.portfolio-section .portfolio-box.colum4 .portfolio-post.with-large-size {
    width: 100%;
  }
}
section.portfolio-section .portfolio-box.colum5 .portfolio-post {
  width: 20%;
}
@media (max-width: 1279px) {
  section.portfolio-section .portfolio-box.colum5 .portfolio-post {
    width: 25%;
  }
}
@media (max-width: 1023px) {
  section.portfolio-section .portfolio-box.colum5 .portfolio-post {
    width: 33.3333%;
  }
}
@media (max-width: 767px) {
  section.portfolio-section .portfolio-box.colum5 .portfolio-post {
    width: 100%;
  }
}
section.portfolio-section .portfolio-box.joined {
  margin: 0;
}
section.portfolio-section .portfolio-box.joined .portfolio-post {
  padding: 0;
}

/* Common style */
.portfolio-post figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0;
  width: 100%;
}
.portfolio-post figure:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.portfolio-post figure img {
  position: relative;
  display: block;
  width: 110%;
}

.portfolio-post figure figcaption {
  padding: 30px;
  color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 3;
}

.portfolio-post figure figcaption::before,
.portfolio-post figure figcaption::after {
  pointer-events: none;
}

.portfolio-post figure figcaption,
.portfolio-post figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio-post figure.hover2 figcaption {
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: inherit;
  width: auto;
  height: auto;
  background-color: #3d3d3d;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.portfolio-post figure figcaption > a {
  z-index: 1000;
  top: 30px;
  left: initial;
  right: 30px;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #ffffff;
  line-height: 56px;
  text-align: center;
}
.portfolio-post figure figcaption > a span {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 60px;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.portfolio-post figure figcaption > a:hover span {
  color: #c4986e;
}
.portfolio-post figure figcaption > a:after {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.portfolio-post figure figcaption > a:hover:after {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.portfolio-post figure.hover2 figcaption > a {
  border: 5px solid #c4986e;
  background-color: #3d3d3d;
  top: -30px;
  right: 20px;
}
.portfolio-post figure.hover2 figcaption > a span {
  line-height: 50px;
}

.portfolio-post figure h4,
.portfolio-post figure p {
  margin: 0;
}
.portfolio-post figure h4 a,
.portfolio-post figure p a {
  color: #ffffff;
}
.portfolio-post figure h4 a:hover,
.portfolio-post figure p a:hover {
  color: #c4986e;
}

/*---------------*/
/***** Milo *****/
/*---------------*/
figure.effect-milo {
  background: #888888;
}

figure.effect-milo img {
  max-width: none;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
  transform: translate3d(-30px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-milo:hover img {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

figure.effect-milo.hover2:hover img {
  opacity: 1;
}

figure.effect-milo figcaption > a {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}

figure.effect-milo:hover figcaption > a {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-milo p {
  color: #ffffff;
  font-size: 14px;
  text-transform: lowercase;
}

figure.effect-milo.hover2 p {
  font-size: 13px;
  text-transform: uppercase;
}

.portfolio-post figure.effect-milo.hover2 h4 {
  font-size: 16px;
  margin-top: 2px;
}

figure.effect-milo.hover2 figcaption > a {
  -webkit-transform: translate3d(40px, 0, 0);
  transform: translate3d(40px, 0, 0);
}

figure.effect-milo.hover2:hover figcaption > a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*------------------------------------------------- */
/* =  Contact section*/
/*------------------------------------------------- */
section.contact-info-section {
  padding: 70px 0 105px;
  border-top: 1px solid #393939;
}
section.contact-info-section .col-lg-4 {
  margin-right: -1px;
}
section.contact-info-section .col-lg-4 .contact-info-post {
  display: flex;
  align-items: center;
  padding: 35px 55px;
  border: 1px solid #3d3d3d;
}
@media (max-width: 1023px) {
  section.contact-info-section .col-lg-4 .contact-info-post {
    margin-bottom: 30px;
    padding: 30px 30px;
  }
}
section.contact-info-section .col-lg-4 .contact-info-post i {
  color: #ffffff;
  font-size: 28px;
  margin-right: 26px;
}
section.contact-info-section .col-lg-4 .contact-info-post h4 {
  font-weight: 400;
  font-size: 19px;
}
section.contact-info-section .col-lg-4 .contact-info-post p {
  opacity: 0.4;
  margin-bottom: 0;
  font-size: 14px;
}

.contact-form-box {
  padding-top: 50px;
}
.contact-form-box #contact-form {
  padding: 30px 30px 10px;
  border: 1px solid #3d3d3d;
}
@media (max-width: 1023px) {
  .contact-form-box #contact-form {
    margin-bottom: 40px;
  }
}
.contact-form-box #contact-form h4 {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact-form-box #contact-form .input-line {
  display: flex;
  border-bottom: 1px solid #3d3d3d;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  margin-bottom: 35px;
  position: relative;
}
.contact-form-box #contact-form .input-line:last-child {
  margin-bottom: 0;
}
.contact-form-box #contact-form .input-line label {
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  padding-bottom: 20px;
}
.contact-form-box #contact-form .input-line:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 14px;
  background: #3d3d3d;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.contact-form-box #contact-form .input-line:focus-within {
  border-color: #ffffff;
}
.contact-form-box #contact-form .input-line:focus-within:after {
  left: 100%;
  margin-left: -14px;
  background: #ffffff;
}
.contact-form-box #contact-form input[type=text],
.contact-form-box #contact-form textarea {
  display: block;
  width: 100%;
  padding: 0 12px 20px;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  outline: none;
  border: none;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.contact-form-box #contact-form textarea {
  padding: 0;
  height: 124px;
}
.contact-form-box #contact-form button {
  width: 100%;
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 12px 22px;
  border: none;
  background: #3d3d3d;
  outline: none;
  margin-bottom: 20px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.contact-form-box #contact-form button:hover {
  background: #c4986e;
  color: #ffffff;
}

#msg {
  display: none;
  padding: 14px 30px;
  font-size: 15px;
  font-family: "Barlow", sans-serif;
}

#map {
  width: 100%;
  height: 310px;
}

.light-version section.contact-info-section {
  border-color: #e0e0e0;
}
.light-version section.contact-info-section .col-lg-4 {
  margin-right: 0;
}
.light-version section.contact-info-section .col-lg-4 .contact-info-post {
  background-color: #ffffff;
  padding: 35px 40px;
  border: none;
}
.light-version section.contact-info-section .col-lg-4 .contact-info-post i {
  color: #88ba27;
}
.light-version .contact-form-box #contact-form {
  border-color: transparent;
  background-color: #ffffff;
}
.light-version .contact-form-box #contact-form .input-line {
  border-color: #e0e0e0;
}
.light-version .contact-form-box #contact-form .input-line label {
  color: #88ba27;
}
.light-version .contact-form-box #contact-form .input-line:after {
  background-color: #e0e0e0;
}
.light-version .contact-form-box #contact-form input[type=text],
.light-version .contact-form-box #contact-form textarea {
  color: #6a6d74;
}
.light-version .contact-form-box #contact-form button {
  color: #ffffff;
  background-color: #88ba27;
}
.light-version .contact-form-box #contact-form button:hover {
  background-color: #88ba27;
  opacity: 0.85;
}

/*-------------------------------------------------- */
/* Scroller section style
/*------------------------------------------------- */
section.scroller-section {
  padding: 70px 0 105px;
  border-top: 1px solid #393939;
}
section.scroller-section .owl-dots {
  display: none;
}
section.scroller-section .owl-carousel .owl-nav button.owl-prev,
section.scroller-section .owl-carousel .owl-nav button.owl-next {
  width: 46px;
  height: 46px;
  text-align: center;
  line-height: 42px;
  padding-bottom: 2px !important;
  color: #ffffff;
  font-size: 28px;
  margin: 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #353535;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
section.scroller-section .owl-carousel .owl-nav button.owl-prev:hover,
section.scroller-section .owl-carousel .owl-nav button.owl-next:hover {
  background-color: #c4986e;
  border-color: transparent;
}
section.scroller-section .owl-carousel .owl-nav button.owl-prev {
  margin-right: -1px;
}
section.scroller-section .owl-theme .owl-nav {
  position: absolute;
  margin-top: 0;
  top: -86px;
  right: 0;
}
section.scroller-section .scroller-post {
  position: relative;
}
section.scroller-section .scroller-post .image-holder {
  overflow: hidden;
}
section.scroller-section .scroller-post .image-holder img {
  width: 105%;
  height: 360px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
  transform: translate3d(-30px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  object-fit: cover;
  object-position: center;
}
section.scroller-section .scroller-post .hover-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
@media (max-width: 1279px) {
  section.scroller-section .scroller-post .hover-box {
    padding: 30px;
  }
}
section.scroller-section .scroller-post .hover-box:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  z-index: 2;
  background: linear-gradient(180deg, rgba(196, 152, 110, 0) 0%, rgba(196, 152, 110, 0.1) 25%, rgba(196, 152, 110, 0.5) 50%, #c4986e 100%);
}
section.scroller-section .scroller-post .hover-box:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: linear-gradient(180deg, rgba(11, 11, 11, 0) 0%, rgba(11, 11, 11, 0.1) 25%, rgba(11, 11, 11, 0.4) 50%, rgba(11, 11, 11, 0.7) 100%);
}
section.scroller-section .scroller-post .hover-box span {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 44px;
  color: #fff;
  border: 10px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Bebas Neue", cursive;
  position: relative;
  z-index: 2;
}
section.scroller-section .scroller-post .hover-box a.cat-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  margin: 0 0 12px;
  position: relative;
  z-index: 2;
}
section.scroller-section .scroller-post .hover-box a.cat-link:before {
  content: "";
  display: inline-block;
  width: 56px;
  height: 2px;
  margin-right: 20px;
  background: #fff;
  margin-top: 10px;
  float: left;
  transition: all 0.36s ease-in-out;
  -moz-transition: all 0.36s ease-in-out;
  -webkit-transition: all 0.36s ease-in-out;
  -o-transition: all 0.36s ease-in-out;
}
section.scroller-section .scroller-post .hover-box h4 {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 1459px) {
  section.scroller-section .scroller-post .hover-box h4 {
    font-size: 20px;
  }
}
section.scroller-section .scroller-post .hover-box h4 a {
  color: #ffffff;
}
section.scroller-section .scroller-post .hover-box h4 a:hover {
  opacity: 0.7;
}
section.scroller-section .scroller-post:hover .image-holder img {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
section.scroller-section .scroller-post:hover .hover-box:before {
  opacity: 1;
}
section.scroller-section .scroller-post:hover .hover-box:after {
  opacity: 0;
}
section.scroller-section .scroller-post:hover .hover-box a.cat-link:before {
  width: 0;
  margin-right: 0;
}

.light-version section.scroller-section {
  border-color: #e0e0e0;
}
.light-version section.scroller-section .owl-carousel .owl-nav button.owl-prev,
.light-version section.scroller-section .owl-carousel .owl-nav button.owl-next {
  color: #c2c3c5;
  border: 1px solid #e0e0e0;
}
.light-version section.scroller-section .owl-carousel .owl-nav button.owl-prev:hover,
.light-version section.scroller-section .owl-carousel .owl-nav button.owl-next:hover {
  color: #ffffff;
  background-color: #88ba27;
  border-color: transparent;
}
.light-version section.scroller-section .scroller-post .hover-box {
  background-color: rgba(136, 186, 39, 0.95);
}
.light-version section.scroller-section .scroller-post .hover-box:before, .light-version section.scroller-section .scroller-post .hover-box:after {
  display: none;
}
.light-version section.scroller-section .scroller-post:hover .hover-box {
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.light-version section.scroller-section .scroller-post:hover .hover-box span, .light-version section.scroller-section .scroller-post:hover .hover-box a.cat-link {
  display: none;
}
.light-version section.scroller-section .scroller-post:hover .hover-box h4 a {
  text-indent: -99999px;
  color: transparent;
  overflow: hidden;
  position: relative;
  width: 63px;
  height: 63px;
  border: 10px solid #d6d6d6;
  background-color: #88ba27;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.light-version section.scroller-section .scroller-post:hover .hover-box h4 a:after {
  content: "";
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 50%;
  width: 1px;
  background-color: #ffffff;
  transform: translateX(-50%);
}

/*-------------------------------------------------- */
/* slider serction style
/*------------------------------------------------- */
section.slider-section {
  margin-bottom: 160px;
}
@media (max-width: 1459px) {
  section.slider-section {
    margin-bottom: 100px;
  }
}
@media (max-width: 1023px) {
  section.slider-section {
    margin-bottom: 0;
  }
}
section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle span {
  padding: 0;
  background-color: transparent;
  position: relative;
  z-index: 999999;
  padding-left: 40px !important;
  padding-right: 40px !important;
}
section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle span:before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 2px;
  background: #c4986e;
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
}
section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle span:after {
  content: "";
  display: inline-block;
  width: 30px;
  height: 2px;
  background: #c4986e;
  position: absolute;
  top: 50%;
  right: 0px;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
}
section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle a {
  color: #ffffff;
  padding: 10px 28px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-weight: 400;
  background-color: #c4986e;
}
section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle a:hover {
  opacity: 0.85;
}
@media (max-width: 1023px) {
  section.slider-section.fullscreen-style .tp-bullets {
    display: none;
  }
}
section.slider-section.fullscreen-style .tp-bullets .tp-bullet {
  height: 12px;
  width: 12px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: transparent;
}
section.slider-section.fullscreen-style .tp-bullets .tp-bullet.selected {
  border-color: #c4986e;
}
section.slider-section.fullscreen-style .tp-bullets:after {
  content: "";
  position: absolute;
  bottom: -29px;
  right: -30px;
  left: -30px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}
section.slider-section.fullscreen-style .tp-static-layer {
  color: #ffffff;
  width: 60px;
  height: 60px;
  border: 10px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
}
section.slider-section.fullscreen-style li {
  counter-increment: section;
}
section.slider-section.fullscreen-style li:after {
  content: "0" counter(section);
  position: absolute;
  bottom: 40px;
  right: 110px;
  color: rgba(255, 255, 255, 0.15);
  font-size: 90px;
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  width: 150px;
  text-align: center;
  line-height: 140px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 1023px) {
  section.slider-section.fullscreen-style li:after {
    display: none;
  }
}
section.slider-section.fullscreen-style li:before {
  content: "";
  position: absolute;
  bottom: 40px;
  top: 210px;
  right: 40px !important;
  left: initial !important;
  visibility: visible;
  width: 1px;
  display: inline-block;
  z-index: 2;
  background: #ffffff;
  opacity: 0.1 !important;
}
@media (max-width: 1023px) {
  section.slider-section.fullscreen-style li:before {
    display: none;
  }
}
section.slider-section.with-back-overlay .slotholder:after {
  display: block;
  width: 50% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.95);
  background-blend-mode: multiply;
  background-size: cover;
  background-image: url("../upload/home10/bg2.png");
  position: absolute;
  top: 0;
  left: 0;
  z-index: 17;
  margin-left: 100px;
}
@media (max-width: 1023px) {
  section.slider-section.with-back-overlay .slotholder:after {
    width: 60% !important;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  section.slider-section.with-back-overlay .slotholder:after {
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
section.slider-section .tp-caption.NotGeneric-Title {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: inherit;
}
section.slider-section .tp-caption.NotGeneric-SubTitle {
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  letter-spacing: inherit;
}
section.slider-section .tp-caption.NotGeneric-SubTitle span {
  display: inline-block;
  font-weight: 400;
  padding: 8px 14px;
  background-color: #c4986e;
}
section.slider-section .tparrows {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
section.slider-section .tparrows:before {
  line-height: 50px;
}
section.slider-section .tparrows.tp-rightarrow:after {
  content: "";
  position: absolute;
  bottom: -11px;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}
@media (max-width: 1023px) {
  section.slider-section .tparrows.tp-rightarrow:after {
    display: none;
  }
}
section.slider-section .tparrows.tp-leftarrow:after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  left: -10px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}
@media (max-width: 1023px) {
  section.slider-section .tparrows.tp-leftarrow:after {
    display: none;
  }
}
section.slider-section .tparrows:hover {
  background-color: #c4986e;
}
@media (max-width: 1023px) {
  section.slider-section .tp-rightarrow {
    transform: matrix(1, 0, 0, 1, -80, -140) !important;
  }
}
@media (max-width: 1023px) {
  section.slider-section .tp-leftarrow {
    transform: matrix(1, 0, 0, 1, -80, -80) !important;
  }
}

@media (max-width: 767px) {
  .tp-caption.tp-hidden-caption, .tp-forcenotvisible, .tp-hide-revslider, .tp-parallax-wrap.tp-hidden-caption {
    display: block !important;
    visibility: visible !important;
  }
}

@media (max-width: 767px) {
  .tp-static-layers {
    display: none !important;
  }
}

p.fixed-notifier {
  position: absolute;
  top: 100px;
  right: -30px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 22;
  transform: rotate(-90deg);
}
@media (max-width: 1023px) {
  p.fixed-notifier {
    display: none;
  }
}
p.fixed-notifier span {
  display: inline-block;
  float: right;
  width: 30px;
  height: 17px;
  margin-top: 4px;
  margin-left: 20px;
  position: relative;
  border: 1px solid #ffffff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
p.fixed-notifier span:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 7px;
  height: 4px;
  background: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

.light-version section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle a,
.light-version section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle span:before,
.light-version section.slider-section.fullscreen-style .tp-caption.NotGeneric-SubTitle span:after,
.light-version section.slider-section .tparrows:hover {
  background-color: #88ba27;
}
.light-version section.slider-section.fullscreen-style .tp-bullets .tp-bullet.selected {
  border-color: #88ba27;
}

/*-------------------------------------------------- */
/* team style
/*------------------------------------------------- */
section.team-section {
  padding: 70px 0;
  border-top: 1px solid #393939;
}
section.team-section .team-box {
  padding-top: 10px;
  margin-bottom: 35px;
}
section.team-section .team-post {
  position: relative;
}
@media (max-width: 1023px) {
  section.team-section .team-post {
    margin-bottom: 30px;
  }
}
section.team-section .team-post img {
  width: 100%;
  height: auto;
}
section.team-section .team-post .image-holder {
  position: relative;
}
section.team-section .team-post .image-holder:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #404040;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
section.team-section .team-post:hover .image-holder:before {
  opacity: 0.95;
}
section.team-section .team-post .hover-team {
  padding: 50px 0 0;
  text-align: center;
}
section.team-section .team-post .hover-team ul.social-team {
  padding: 0;
  margin: 0 0 18px;
}
section.team-section .team-post .hover-team ul.social-team li {
  display: inline-block;
}
section.team-section .team-post .hover-team ul.social-team li a {
  display: inline-block;
  width: 42px;
  height: 42px;
  color: #ffffff;
  font-size: 15px;
  line-height: 42px;
  border: 1px solid #515151;
}
section.team-section .team-post .hover-team ul.social-team li a:hover {
  background-color: #c4986e;
  border-color: transparent;
}
section.team-section .team-post .hover-team h3 {
  display: inline-block;
  position: relative;
}
section.team-section .team-post .hover-team h3:before {
  content: "";
  position: absolute;
  left: -25px;
  width: 15px;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  background-color: #c4986e;
}
section.team-section .team-post .hover-team h3:after {
  content: "";
  position: absolute;
  right: -25px;
  width: 15px;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  background-color: #c4986e;
}
@media (max-width: 1023px) {
  section.team-section .team-post .hover-team h3 {
    font-size: 20px;
  }
}
section.team-section .team-post .hover-team span {
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}
section.team-section .team-post:hover .hover-team {
  opacity: 1;
}

.light-version section.team-section {
  border-color: #e0e0e0;
}
.light-version section.team-section .team-box .team-post {
  background-color: #ffffff;
}
.light-version section.team-section .team-box .team-post .hover-team {
  padding: 40px 10px;
}
.light-version section.team-section .team-box .team-post .image-holder:before {
  background-color: #88ba27;
}
.light-version section.team-section .team-box .team-post h3:before,
.light-version section.team-section .team-box .team-post h3:after {
  background-color: #88ba27;
}
.light-version section.team-section .team-box .team-post ul.social-team li a {
  color: #6a6d74;
  border-color: #e0e0e0;
}
.light-version section.team-section .team-box .team-post ul.social-team li a:hover {
  color: #ffffff;
  background-color: #88ba27;
  border-color: transparent;
}
.light-version section.team-section .team-box .team-post span {
  color: #6a6d74;
}

/*-------------------------------------------------- */
/* Tabs, Collapse style
/*------------------------------------------------- */
section.tabs-collapse-section {
  padding: 70px 0 80px;
  border-top: 1px solid #393939;
}
section.tabs-collapse-section .nav-tabs {
  border-bottom: 1px solid #515151;
  border-top: 1px solid #515151;
}
section.tabs-collapse-section .nav-tabs li {
  width: 33.33333%;
  text-align: center;
  border-right: 1px solid #515151;
}
section.tabs-collapse-section .nav-tabs li:first-child {
  border-left: 1px solid #515151;
}
section.tabs-collapse-section .nav-tabs li button {
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
  padding: 14px 0;
  display: block;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
section.tabs-collapse-section .nav-tabs li button:hover {
  background-color: #c4986e;
  border-color: transparent;
}
section.tabs-collapse-section .nav-tabs .nav-item.show .nav-link,
section.tabs-collapse-section .nav-tabs .nav-link.active {
  background: #515151;
  color: #ffffff;
  border-color: #515151;
}
section.tabs-collapse-section .tab-content {
  border: 1px solid #515151;
  border-top: none;
}
@media (max-width: 1023px) {
  section.tabs-collapse-section .tab-content {
    margin-bottom: 30px !important;
  }
}
section.tabs-collapse-section .tab-content .tab-pane {
  padding: 30px;
}
@media (max-width: 767px) {
  section.tabs-collapse-section .tab-content .tab-pane {
    padding-bottom: 1px !important;
  }
}
section.tabs-collapse-section .tab-content .tab-pane img {
  width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  section.tabs-collapse-section .tab-content .tab-pane img {
    margin-bottom: 30px !important;
  }
}
section.tabs-collapse-section .tab-content .tab-pane p {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  section.tabs-collapse-section .tab-content .tab-pane p {
    margin-bottom: 30px !important;
  }
}
section.tabs-collapse-section .accordion-button {
  border: 1px solid #515151;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  font-family: "Barlow", sans-serif;
  background-color: transparent;
  border-radius: 0px !important;
  padding: 0;
  outline: none;
  box-shadow: none !important;
}
section.tabs-collapse-section .accordion-button i {
  float: left;
  display: inline-block;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  color: #ffffff;
  margin-left: -1px;
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: #515151;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
section.tabs-collapse-section .accordion-button span {
  padding: 0 20px;
}
section.tabs-collapse-section .accordion-button:after {
  display: none;
}
section.tabs-collapse-section .accordion-button:not(.collapsed) i {
  background-color: #c4986e;
}
section.tabs-collapse-section .accordion-header {
  margin-bottom: 2px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
section.tabs-collapse-section .accordion-collapse {
  margin-bottom: 2px;
  border-width: 1px;
  border-color: #515151;
}
section.tabs-collapse-section .accordion-collapse .accordion-body {
  padding: 22px 30px;
}
section.tabs-collapse-section .accordion-collapse p {
  margin-bottom: 0;
}

.features-box {
  margin-top: 110px;
}
.features-box .row {
  align-items: center;
}
.features-box h3 {
  font-size: 26px;
}
.features-box p {
  margin-bottom: 20px;
}
.features-box img {
  width: 100%;
  height: auto;
}
@media (max-width: 767px) {
  .features-box img {
    margin-top: 30px;
  }
}

.light-version section.tabs-collapse-section {
  border-color: #e0e0e0;
}
.light-version section.tabs-collapse-section .nav-tabs {
  border-color: #e0e0e0;
}
.light-version section.tabs-collapse-section .nav-tabs li {
  border-color: #e0e0e0;
  background-color: #ffffff;
}
.light-version section.tabs-collapse-section .nav-tabs li button {
  color: #6a6d74;
}
.light-version section.tabs-collapse-section .nav-tabs li button:hover {
  color: #ffffff;
  background-color: #88ba27;
}
.light-version section.tabs-collapse-section .tab-content {
  border-color: #e0e0e0;
  background-color: #ffffff;
}
.light-version section.tabs-collapse-section .nav-tabs .nav-item.show .nav-link,
.light-version section.tabs-collapse-section .nav-tabs .nav-link.active {
  border-color: #88ba27;
  background-color: #88ba27;
}
.light-version section.tabs-collapse-section .accordion-button:not(.collapsed) i {
  background-color: #88ba27;
}
.light-version section.tabs-collapse-section .accordion-button {
  border-color: #e0e0e0;
  color: #6a6d74;
  background-color: #ffffff;
}
.light-version section.tabs-collapse-section .accordion-collapse {
  border-color: #e0e0e0;
  background-color: #ffffff;
}

/*-------------------------------------------------- */
/* Sidebar style
/*------------------------------------------------- */
.sidebar {
  padding-left: 10px;
}
@media (max-width: 767px) {
  .sidebar {
    padding-left: 0;
  }
}
.sidebar .sidebar-widget {
  margin-bottom: 50px;
}
.sidebar .sidebar-widget > h4 {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  position: relative;
  padding-bottom: 16px;
  margin-bottom: 20px;
}
.sidebar .sidebar-widget > h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: #c4986e;
}
.sidebar .sidebar-widget form#searchform {
  margin: 0;
}
.sidebar .sidebar-widget form#searchform input[type=text] {
  display: block;
  width: 100%;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 13px 20px;
  outline: none;
  background: transparent;
  border: 1px solid #2e2e2e;
  border-left: 3px solid #c4986e;
}
.sidebar .sidebar-widget form#searchform input[type=text]::placeholder {
  color: #ffffff;
}
.sidebar .sidebar-widget form#searchform button[type=submit] {
  background: transparent;
  border: none;
  outline: none;
  float: right;
  margin-top: -36px;
  font-size: 14px;
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.7);
}
.sidebar .sidebar-widget.widget_categories ul, .sidebar .sidebar-widget.widget_archives ul {
  padding: 0;
  margin: 0;
}
.sidebar .sidebar-widget.widget_categories ul li, .sidebar .sidebar-widget.widget_archives ul li {
  display: block;
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #2e2e2e;
}
.sidebar .sidebar-widget.widget_categories ul li a, .sidebar .sidebar-widget.widget_archives ul li a {
  color: #ffffff;
  font-size: 14px;
  display: block;
}
.sidebar .sidebar-widget.widget_categories ul li a:hover, .sidebar .sidebar-widget.widget_archives ul li a:hover {
  color: #c4986e;
}
.sidebar .sidebar-widget.widget_categories ul li a span, .sidebar .sidebar-widget.widget_archives ul li a span {
  display: inline-block;
  float: right;
  width: 26px;
  height: 26px;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  line-height: 26px;
  border-radius: 5px;
  background: #c4986e;
}
.sidebar .sidebar-widget.widget_categories ul li:last-child, .sidebar .sidebar-widget.widget_archives ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.sidebar .sidebar-widget.widget_categories ul li:before, .sidebar .sidebar-widget.widget_archives ul li:before {
  content: "+";
  display: inline-block;
  background: #c4986e;
  color: #242424;
  font-size: 14px;
  line-height: 4px;
  text-indent: -1px;
  width: 5px;
  height: 4px;
  float: left;
  margin-top: 10px;
  margin-right: 16px;
}
.sidebar .sidebar-widget.widget_tag_cloud a {
  display: inline-block;
  padding: 6px 17px;
  font-size: 12px;
  color: #ffffff;
  border: 1px solid #2e2e2e;
  margin-right: 8px;
  margin-bottom: 13px;
}
.sidebar .sidebar-widget.widget_tag_cloud a:hover {
  background: #c4986e;
  border-color: transparent;
}
.sidebar .sidebar-widget .popular-widget ul {
  padding: 0;
  margin: 0;
}
.sidebar .sidebar-widget .popular-widget ul li {
  list-style: none;
  margin-bottom: 25px;
  border-bottom: 1px solid #2e2e2e;
  clear: both;
  min-height: 90px;
  padding-bottom: 25px;
}
.sidebar .sidebar-widget .popular-widget ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0px;
  margin-bottom: 0;
}
.sidebar .sidebar-widget .popular-widget ul li img {
  float: left;
  width: 95px;
  height: 90px;
  object-fit: cover;
  object-position: center;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content {
  margin-left: 115px;
  padding-top: 5px;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content h4 {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  text-transform: inherit;
  margin-bottom: 8px;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content h4 a {
  color: #ffffff;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content h4 a:hover {
  color: #c4986e;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content span {
  display: inline-block;
  margin: 0;
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  font-weight: 300;
  opacity: 1;
}
.sidebar .sidebar-widget .popular-widget ul li .side-content span:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #c4986e;
  margin-right: 8px;
}
.sidebar .sidebar-widget .popular-widget ul li:last-child {
  margin-bottom: 0;
}

/*-------------------------------------------------- */
/* Single Post style
/*------------------------------------------------- */
section.single-post-section {
  padding: 70px 0;
  border-top: 1px solid #393939;
}
section.single-post-section .post-thumbnail {
  margin-bottom: 30px;
  margin-top: 30px;
}
section.single-post-section .post-thumbnail img {
  width: 100%;
  height: auto;
}
section.single-post-section .meta-list {
  margin-bottom: 20px;
}
section.single-post-section .post-content p {
  margin-bottom: 20px;
}
section.single-post-section .post-content p span.dropcap {
  display: inline-block;
  float: left;
  color: #ffffff;
  width: 56px;
  height: 50px;
  text-align: center;
  background: #c4986e;
  font-size: 34px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 6px;
}
section.single-post-section .post-content blockquote {
  color: #ffffff;
  font-size: 22px;
  line-height: 32px;
  position: relative;
  padding: 10px 0;
  padding-left: 90px;
  margin-top: 24px;
  margin-bottom: 24px;
  border-left: 5px solid #c4986e;
}
section.single-post-section .post-content blockquote:after {
  content: "“";
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 20px;
  margin-top: -18px;
  color: #ffffff;
  text-align: center;
  line-height: 80px;
  color: #ffffff;
  font-size: 80px;
  font-weight: 400;
}
section.single-post-section .post-content .tags-list {
  clear: both;
}
section.single-post-section .post-content ul.post-tags {
  padding: 15px 0 11px;
  margin: 40px 0;
  border-top: 1px solid #2e2e2e;
  border-bottom: 1px solid #2e2e2e;
}
section.single-post-section .post-content ul.post-tags li {
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 4px;
}
section.single-post-section .post-content ul.post-tags li span {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
  margin-right: 3px;
}
section.single-post-section .post-content ul.post-tags li a {
  display: inline-block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline !important;
}
section.single-post-section .post-content ul.post-tags li a:hover {
  color: #c4986e;
}
section.single-post-section .post-content .author-box {
  padding: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  border: 1px solid #2e2e2e;
  position: relative;
}
section.single-post-section .post-content .author-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 140px;
  background: #c4986e;
}
section.single-post-section .post-content .author-box .image-holder {
  position: relative;
  z-index: 2;
  margin-right: 30px;
}
section.single-post-section .post-content .author-box .image-holder img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  object-position: center;
}
section.single-post-section .post-content .author-box p {
  margin-bottom: 0;
}

.comments-box {
  margin-bottom: 30px;
}
.comments-box h3 {
  margin-bottom: 22px;
}

.comments-box ul.comments-list {
  padding: 0;
  margin: 0;
}

.comments-box ul.comments-list > li {
  display: block;
  padding-top: 30px;
}

.comments-box ul.comments-list li .comment-box {
  display: flex;
}

.comments-box ul.comments-list li .comment-box .image-holder {
  position: relative;
  margin-right: 30px;
}

.comments-box ul.comments-list li .comment-box .image-holder:before {
  content: "";
  width: 6px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%) translateY(-50%);
  background-color: #c4986e;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.comments-box ul.comments-list li .comment-box .image-holder:after {
  content: "";
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #c4986e;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.comments-box ul.comments-list li .comment-box:hover .image-holder:before {
  height: 0;
}

.comment-content {
  margin-top: 10px;
}

.comments-box ul.comments-list li .comment-box:hover .image-holder:after {
  width: 100%;
}

.comments-box ul.comments-list li .comment-box .image-holder img {
  width: 200px;
  height: 215px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 769px) {
  .comments-box ul.comments-list li .comment-box .image-holder img {
    width: 140px;
    height: 140px;
  }
}
.comments-box ul.comments-list li .comment-box span.time {
  color: #ffffff;
  font-size: 14px;
  opacity: 0;
  font-weight: 300;
  margin-bottom: 5px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.comments-box ul.comments-list li .comment-box p {
  margin-bottom: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.comments-box ul.comments-list li .comment-box:hover span.time,
.comments-box ul.comments-list li .comment-box:hover p {
  color: #ffffff;
  opacity: 1;
}

.comments-box ul.comments-list li .comment-box span.time i {
  display: inline-block;
  margin-right: 4px;
}

.comments-box ul.comments-list li .comment-box a.reply,
.comments-box ul.comments-list li .comment-box a.comment-reply-link {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 400;
  padding: 4px 10px;
  margin-top: 20px;
  border: 1px solid #2e2e2e;
}

.comments-box ul.comments-list li .comment-box a.reply:hover,
.comments-box ul.comments-list li .comment-box a.comment-reply-link:hover {
  background-color: #c4986e;
  border-color: transparent;
}

.comments-box ul.comments-list ul.children {
  padding-top: 30px;
}

.comments-box ul.comments-list ul.children > li {
  display: block;
  padding-top: 30px;
  margin-top: 50px;
  border-top: 1px solid #f7f4fb;
  padding-left: 30px;
}

@media (max-width: 769px) {
  .comments-box ul.comments-list ul.children > li {
    padding-left: 15px;
  }
}
.comments-box ul.comments-list li:first-child,
.comments-box ul.comments-list ul.children > li:first-child {
  padding-top: 0;
  margin-top: 0;
  border-top: none;
}

.comments-box #respond {
  margin-top: 30px;
}

#comment-form h3 a#cancel-comment-reply-link,
#respond h3 a#cancel-comment-reply-link {
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
}

#comment-form p.comment-notes,
#comment-form p.logged-in-as,
#comment-form p.comment-form-cookies-consent,
#respond p.comment-notes,
#respond p.logged-in-as,
#respond p.comment-form-cookies-consent {
  display: none;
}

#comment-form form,
#respond form {
  margin-top: 20px;
}

#comment-form .input-line,
#respond .input-line {
  margin-bottom: 30px;
  display: flex;
  padding-top: 6px;
  border-bottom: 1px solid #505050;
  align-items: center;
}

#comment-form .input-line:focus,
#respond .input-line:focus {
  border-bottom: 1px solid #ffffff;
}

#comment-form .input-line label,
#respond .input-line label {
  padding-bottom: 18px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  margin: 0;
  border-right: none;
}

#comment-form .input-line input[type=text],
#respond .input-line input[type=text] {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 20px 20px 20px;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  border: none;
  background-color: transparent;
  font-weight: 400;
  margin: 0;
}

#comment-form .input-line input[type=text]::placeholder,
#respond .input-line input[type=text]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#comment-form .input-line:last-child,
#respond .input-line:last-child {
  margin-bottom: 0;
}

#comment-form textarea,
#respond textarea {
  width: 100%;
  height: 118px;
  border: none;
  border-bottom: 1px solid #505050;
  outline: none;
  padding: 0 0 20px;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  background-color: transparent;
  margin-bottom: 18px !important;
  margin-top: 10px;
}

@media (max-width: 768px) {
  #comment-form textarea,
#respond textarea {
    margin-top: 30px;
  }
}
#comment-form input[type=submit],
#respond input[type=submit] {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 17px 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  background: #3d3d3d !important;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

#comment-form input[type=submit]:hover,
#respond input[type=submit]:hover {
  color: #ffffff;
  background-color: #c4986e !important;
}

#respond p.form-submit {
  width: 50%;
  margin-top: -53px;
  float: right;
  padding-left: 15px;
  margin-bottom: 0;
  position: relative;
  opacity: 1;
  z-index: 2;
}

#respond p.form-submit.logged-in {
  width: 100%;
  float: none;
  padding: 0;
  margin-top: 0;
}

@media (max-width: 1023px) {
  #comment-form {
    margin-bottom: 40px;
  }
}

/*-------------------------------------------------- */
/* Single Project style
/*------------------------------------------------- */
section.single-project-section {
  padding: 70px 0;
  border-top: 1px solid #393939;
}
@media (max-width: 1023px) {
  section.single-project-section {
    padding: 80px 0;
  }
}
@media (max-width: 767px) {
  section.single-project-section {
    padding: 40px 0;
  }
}
section.single-project-section .feature-image {
  position: relative;
  margin-bottom: 30px;
}
section.single-project-section .feature-image img {
  width: 100%;
  height: auto;
}
section.single-project-section .col-md-6 .feature-image {
  margin-left: 5px;
}
section.single-project-section .single-project-content {
  padding-bottom: 10px;
  margin-bottom: 40px;
  border-bottom: 1px solid #2e2e2e;
}
section.single-project-section .single-project-content h2 {
  font-size: 25px;
  margin-bottom: 25px;
}
section.single-project-section .single-project-content > .feature-image {
  margin-top: 20px;
}
section.single-project-section .single-project-content .col-md-6 .project-content {
  margin-right: 5px;
}

.project-content ul.project-data-list {
  padding: 0;
  margin: 0 0 20px;
}
.project-content ul.project-data-list li {
  display: block;
  border: 1px solid #3d3d3d;
  border-bottom: none;
}
.project-content ul.project-data-list li:last-child {
  border-bottom: 1px solid #3d3d3d;
}
.project-content ul.project-data-list li span {
  display: inline-block;
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  line-height: 50px;
}
.project-content ul.project-data-list li span.data-name {
  width: 150px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #3d3d3d;
  padding: 0 30px;
  margin-right: 30px;
}
.project-content p {
  margin-bottom: 20px;
}

ul.gallery-list {
  padding: 0;
  margin: 0 -40px 0 -1px;
  display: flex;
  flex-wrap: wrap;
}
ul.gallery-list li {
  width: 25%;
  padding-right: 40px;
  padding-left: 1px;
  margin-bottom: 40px;
}
@media (max-width: 1279px) {
  ul.gallery-list li {
    width: 33.3333%;
  }
}
@media (max-width: 1023px) {
  ul.gallery-list li {
    width: 50%;
  }
}
@media (max-width: 767px) {
  ul.gallery-list li {
    width: 100%;
  }
}
ul.gallery-list li a {
  display: block;
  overflow: hidden;
  margin: 0;
}
ul.gallery-list li a img {
  width: 100%;
  height: auto;
  max-width: none;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0) scale(1.12);
  transform: translate3d(-10px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
ul.gallery-list li a:hover img {
  opacity: 0.8;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

.hover-feature {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.hover-feature h2 {
  position: absolute;
  bottom: 40px;
  left: 40px;
  padding: 13px 25px;
  font-weight: 400;
  margin: 0 !important;
  background-color: #c4986e;
}
@media (max-width: 767px) {
  .hover-feature h2 {
    bottom: 0;
    left: 0;
    padding: 10px 15px;
    font-size: 18px;
  }
}
.hover-feature ul.project-data-list {
  width: 380px;
  float: right;
  margin-top: 40px;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .hover-feature ul.project-data-list {
    margin-top: 0;
    margin-right: -6px;
  }
}
.hover-feature ul.project-data-list li {
  border-color: transparent !important;
}
.hover-feature ul.project-data-list li span {
  background-color: #3d3d3d !important;
  padding: 0 28px;
  width: 220px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 767px) {
  .hover-feature ul.project-data-list li span {
    line-height: 32px;
  }
}
.hover-feature ul.project-data-list li span.data-name {
  background-color: #242424 !important;
  margin-right: -3px;
  color: white;
}

/*-------------------------------------------------- */
/* Services style
/*------------------------------------------------- */
section.services-section {
  padding: 70px 0 80px;
  border-top: 1px solid #393939;
}
section.services-section .services-box .services-post {
  text-align: center;
  padding: 60px 30px;
  background-color: #2c2c2c;
  margin-bottom: 25px;
}
@media (max-width: 1023px) {
  section.services-section .services-box .services-post {
    margin-bottom: 30px;
  }
}
section.services-section .services-box .services-post i {
  display: inline-block;
  font-size: 39px;
  margin-bottom: 25px;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
section.services-section .services-box .services-post h4 {
  font-weight: 500;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
section.services-section .services-box .services-post p {
  color: #808080;
  margin-bottom: 0;
}
section.services-section .services-box .services-post:hover i {
  color: #c4986e;
  font-size: 26px;
}

.light-version section.services-section {
  border-color: #e0e0e0;
}
.light-version section.services-section .services-box .services-post {
  background-color: #ffffff;
}
.light-version section.services-section .services-box .services-post i {
  color: #88ba27;
}

/*-------------------------------------------------- */
/* Footer style
/*------------------------------------------------- */
footer.template-footer {
  position: relative;
}
footer.template-footer div.instagram-line {
  border-top: 1px solid #2e2e2e;
  background: #242424;
}
footer.template-footer div.instagram-line ul.insta-list {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
footer.template-footer div.instagram-line ul.insta-list li {
  display: block;
  float: left;
  width: 12.5%;
  border: none;
}
@media (max-width: 1023px) {
  footer.template-footer div.instagram-line ul.insta-list li {
    width: 25%;
  }
}
footer.template-footer div.instagram-line ul.insta-list li a {
  display: block;
}
footer.template-footer div.instagram-line ul.insta-list li a img {
  width: 100%;
  height: auto;
}
footer.template-footer div.instagram-line ul.insta-list li a:hover {
  opacity: 0.7;
}
footer.template-footer div.widget-part-area {
  background: #1f1f1f;
}
footer.template-footer div.widget-part-area .col-lg-4:first-child .footer-widget-line {
  padding-left: 0;
  border-left: none;
}
@media (max-width: 1659px) {
  footer.template-footer div.widget-part-area .col-lg-4:first-child .footer-widget-line {
    padding-left: 30px;
  }
}
footer.template-footer div.widget-part-area .footer-widget-line {
  min-height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  border-left: 1px solid #242424;
}
@media (max-width: 767px) {
  footer.template-footer div.widget-part-area .footer-widget-line {
    min-height: 40px;
    padding: 30px;
    border-left: none;
    border-bottom: 1px solid #242424;
  }
}
footer.template-footer div.widget-part-area .footer-widget-line h5 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 25px;
  text-transform: uppercase;
}
footer.template-footer div.widget-part-area .footer-widget-line ul.custom-list {
  padding: 0;
  margin: 0;
}
footer.template-footer div.widget-part-area .footer-widget-line ul.custom-list li {
  display: block;
}
footer.template-footer div.widget-part-area .footer-widget-line ul.custom-list li a {
  color: #ffffff;
  font-size: 15px;
  line-height: 30px;
  text-decoration: underline !important;
}

a.go-top {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  color: #ffffff;
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  background: #c4986e;
}
a.go-top:hover {
  opacity: 0.8;
}
@media (max-width: 1023px) {
  a.go-top {
    display: none;
  }
}

.footer-last-line {
  margin-left: -1px;
  background: #282828;
  padding: 30px 0;
}
@media (max-width: 1659px) {
  .footer-last-line {
    padding-left: 30px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .footer-last-line {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
}
.footer-last-line p {
  margin: 10px 0;
}
.footer-last-line ul.social-list {
  padding-right: 15px;
  margin: 0;
  text-align: right;
}
@media (max-width: 767px) {
  .footer-last-line ul.social-list {
    text-align: center;
    padding: 0;
  }
}
.footer-last-line ul.social-list li {
  display: inline-block;
  margin-left: 9px;
  text-align: center;
}
@media (max-width: 767px) {
  .footer-last-line ul.social-list li {
    margin: 0 5px !important;
  }
}
.footer-last-line ul.social-list li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #4c4c4c;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.4);
}
.footer-last-line ul.social-list li a:hover {
  background-color: #c4986e;
  color: #ffffff;
  border-color: transparent;
}

.light-version footer.template-footer div.widget-part-area {
  background-color: #ffffff;
}
.light-version footer.template-footer div.widget-part-area .footer-widget-line {
  border-color: #eeeeee;
}
.light-version footer.template-footer div.widget-part-area .footer-widget-line h5 {
  color: #6a6d74;
}
.light-version footer.template-footer div.widget-part-area .footer-widget-line ul.custom-list li a {
  color: #51545c;
}
.light-version a.go-top {
  background-color: #88ba27;
}
.light-version .footer-last-line {
  background-color: #f3f3f3;
}
.light-version .footer-last-line ul.social-list li a {
  border: 1px solid #e0e0e0;
  color: #8a91a2;
}
.light-version .footer-last-line ul.social-list li a:hover {
  background-color: #88ba27;
  color: #ffffff;
  border-color: transparent;
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/
@media (max-height: 800px) {
  header .header-line div.social-line {
    padding: 15px 0;
    height: calc(100vh - 300px);
  }
  header .header-line div.social-line.active {
    height: calc(100vh - 400px);
  }
  header .header-line div.copyright-line {
    height: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
