<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Archios</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
	<!--build:css css/Archios-assets.min.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<!--endbuild-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="ip-container" class="ip-container">
	<!-- initial loader -->
	<div class="ip-header">

		<p class="ip-logo">
			<img src="images/logo.png" alt="">
		</p>

		<div class="ip-loader">
			<svg class="ip-inner" width="100px" height="100px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			</svg>
		</div>

	</div>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div class="header-line">
				<a class="open-menu-toggle" href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>

			<nav class="nav-menu-box">
				<ul class="navigation-menu-list">
					<li>
						<a href="index.html#home">Home</a>
					</li>
					<li>
						<a href="index.html#services">Services</a>
					</li>
					<li>
						<a href="index.html#team">Team</a>
					</li>
					<li>
						<a href="index.html#services2">Alternative Ser.</a>
					</li>
					<li>
						<a href="index.html#work">Work</a>
					</li>
					<li>
						<a href="index.html#blog">Blog</a>
					</li>
					<li>
						<a href="index.html#contact">Contact</a>
					</li>
				</ul>
			</nav>

		</header>
		<!-- End Header -->
			
		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Blog Grid</h1>
				<p>Give your dreams a shape of reality</p>
			</div>
		</section>
		<!-- End page-banner section -->

		<div id="content">

			<!-- blog-section 
				================================================== -->
			<section class="blog-section">
				<div class="section-title">
					<h1>Blog</h1>
				</div>
				<div class="container">
					<div class="blog-box iso-call col3">

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog1.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">Designing with balance and care</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog2.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">Give your dreams reality</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog3.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">The art of building</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog1.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">A whole different designing</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog2.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">Building on the ninth cloud</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog3.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">Providing innovative designs</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog1.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">Connecting, creating</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

						<div class="blog-post">
							<a href="single-post.html" class="post-thumbnail">
								<img src="upload/architecture/blog2.jpg" alt="">
							</a>
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3><a href="single-post.html">We focus on design comfort</a></h3>
								<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
								<a class="button-one" href="single-post.html"><span>Read More</span></a>
							</div>
						</div>

					</div>
					<ul class="pagination-list">
						<li><a href="#" class="active">01</a></li>
						<li><a href="#">02</a></li>
						<li><a href="#">03</a></li>
					</ul>
				</div>
			</section>
			<!-- End blog-section -->

			<!-- footer 
				================================================== -->
			<footer class="template-footer">
				<a class="go-top" href="#">
					<i class="far fa-arrow-alt-circle-up"></i>
				</a>

				<div class="instagram-line">
					<div class="container">
						<ul class="insta-list">
							<li><a href="#"><img src="upload/architecture/instagram/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/5.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/6.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/7.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/8.png" alt=""></a></li>
						</ul>
					</div>
				</div>

				<div class="widget-part-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Locations</h5>
									<ul class="custom-list">
										<li><a href="#">Melbourne</a></li>
										<li><a href="#">Berlin</a></li>
										<li><a href="#">New York</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Connect</h5>
									<ul class="custom-list">
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Get in Touch</h5>
									<ul class="custom-list">
										<li><a href="#">hello@Archiostheme.com</a></li>
										<li><a href="#">0055 1200 6700</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- End footer -->

			<!-- footer-last-line -->
			<div class="footer-last-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<p>&copy; Archios 2021</p>
						</div>
						<div class="col-sm-6">
							<ul class="social-list">
								<li>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end footer-last-line -->
			
		</div>

	</div>
	<!-- End Container -->
</div>

	<!--build:js js/archios-plugins.min.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.imagesloaded.min.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- endbuild -->
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>