<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Archios</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
	<!--build:css css/Archios-assets.min.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<!--endbuild-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="ip-container" class="ip-container">
	<!-- initial loader -->
	<div class="ip-header">

		<p class="ip-logo">
			<img src="images/logo.png" alt="">
		</p>

		<div class="ip-loader">
			<svg class="ip-inner" width="100px" height="100px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			</svg>
		</div>

	</div>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<a class="open-menu-toggle" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<nav class="nav-menu-box">
				<ul class="navigation-menu-list">
					<li class="active">
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#team">Team</a>
					</li>
					<li>
						<a href="#services2">Alternative Ser.</a>
					</li>
					<li>
						<a href="#work">Work</a>
					</li>
					<li>
						<a href="#blog">Blog</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>

		</header>
		<!-- End Header -->

		<div id="content">

			<!-- slider-section 
				================================================== -->
			<section class="slider-section fullscreen-style" id="home">
				<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	
							<!-- SLIDE  -->
							<li data-index="rs-149" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="upload/architecture/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-149-layer-1" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['-80','-80','-70','-60']" 
									data-fontsize="['20','20','20','20']"
									data-lineheight="['24','26','26','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><span>interior</span>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
									id="slide-149-layer-2" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['0','0','0','0']"  
									data-fontsize="['72','64','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Building excellence
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-149-layer-3" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['80','70','60','50']" 
									data-fontsize="['50','40','30','20']"
									data-lineheight="['60','50','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">Innovation at work
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-149-layer-4" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['160','150','130','120']" 
									data-fontsize="['14','14','14','15']"
									data-lineheight="['24','26','26','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><a href="portfolio.html">All Projects</a>
								</div>

							</li>

							<!-- SLIDE  -->
							<li data-index="rs-150" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="upload/architecture/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-150-layer-1" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['-80','-80','-70','-60']" 
									data-fontsize="['20','20','20','20']"
									data-lineheight="['24','26','26','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><span>building</span>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-3" 
									id="slide-150-layer-2" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['0','0','0','0']"  
									data-fontsize="['72','64','40','30']"
									data-lineheight="['86','76','40','36']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap;">Craft Design
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-150-layer-3" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['80','70','60','50']" 
									data-fontsize="['50','40','30','20']"
									data-lineheight="['60','50','40','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">Innovation at work
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-2" 
									id="slide-150-layer-4" 
									data-x="['center','center','center','center']"
									data-y="['center','center','center','center']"
									data-hoffset="['170','0','0','0']" 
									data-voffset="['160','150','130','120']" 
									data-fontsize="['14','14','14','15']"
									data-lineheight="['24','26','26','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><a href="portfolio.html">All Projects</a>
								</div>

							</li>
							
						</ul>

						<div style="" class="tp-static-layers">

							<!-- LAYER NR. 1 -->
							<div class="tp-caption rev-btn tp-static-layer" 
								id="slider-1043-layer-2" 
								data-x="left" data-hoffset="380, 20, 20, 20" 
								data-y="bottom" data-voffset="40, 20, 20, 20" 
								data-width="['60']"
								data-height="['60']"
					 
								data-type="button" 
								data-actions='[{"event":"click","action":"toggleslider","delay":""}]'
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-startslide="0" 
								data-endslide="7" 
								data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":"sliderenter","ease":"Power2.easeInOut"},{"delay":"sliderleave","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.65);bs:solid;"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[1,1,1,1]"
								data-paddingright="[1,1,1,1]"
								data-paddingbottom="[1,1,1,1]"
								data-paddingleft="[1,1,1,1]">
								<div class="rs-untoggled-content"><i class="fas fa-play"></i></div>
								<div class="rs-toggled-content"><i class="fas fa-pause"></i></div>
							</div>
						</div>
						<p class="fixed-notifier">
							Slide by scroll
							<span></span>
						</p>
					</div>
				</div>
			</section>
			<!-- End slider-section -->

			<!-- services-section 
				================================================== -->
			<section class="services-section" id="services">
				<div class="section-title">
					<span>02</span>
					<h1>Services</h1>
				</div>
				<div class="container">
					<div class="title-box">
						<span>professional services</span>
						<h2>Services we offer</h2>
					</div>
					<div class="services-box">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-university"></i></a>
									<h4>Construction</h4>
									<p>touch the Sky</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-brush"></i></a>
									<h4>Interior Design</h4>
									<p>Create your dream house </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-paint-roller"></i></a>
									<h4>Design And Build</h4>
									<p>From imagination to real </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-briefcase"></i></a>
									<h4>Consulting</h4>
									<p>Shapping for a better future</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-wrench"></i></a>
									<h4>Special Projects</h4>
									<p>Building castle out of waste </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="services-post">
									<a href="single-project.html"><i class="fas fa-laptop-house"></i></a>
									<h4>House Renvation</h4>
									<p>Dreams under construction </p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- End services-section -->

			<!-- team-section 
				================================================== -->
			<section class="team-section" id="team">
				<div class="section-title">
					<span>03</span>
					<h1>Team</h1>
				</div>
				<div class="container">
					<div class="title-box">
						<span>Team Members</span>
						<h2>Professional Staff</h2>
					</div>
					<div class="team-box">
						<div class="row">
							<div class="col-md-4">
								<div class="team-post">
									<div class="image-holder">
										<img src="upload/architecture/member1.jpg" alt="member1">
									</div>
									<div class="hover-team">
										<ul class="social-team">
											<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-tumblr"></i></a>
											</li>
										</ul>
										<h3>John Maccman</h3>
										<span>Ceo</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">
									<div class="image-holder">
										<img src="upload/architecture/member2.jpg" alt="member2">
									</div>
									<div class="hover-team">
										<ul class="social-team">
											<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-tumblr"></i></a>
											</li>
										</ul>
										<h3>Tore Flowian</h3>
										<span>Designer</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-post">
									<div class="image-holder">
										<img src="upload/architecture/member3.jpg" alt="member3">
									</div>
									<div class="hover-team">
										<ul class="social-team">
											<li>
												<a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-tumblr"></i></a>
											</li>
										</ul>
										<h3>Graham Jarvis</h3>
										<span>Developer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- End team-section -->

			<!-- tabs-collapse-section 
				================================================== -->
			<section class="tabs-collapse-section" id="services2">
				<div class="section-title">
					<span>04</span>
					<h1>Alternative Service</h1>
				</div>

				<div class="container">
					<div class="title-box">
						<span>more services</span>
						<h2>Other Services</h2>
					</div>
					<div class="tabs-collapse">
						<div class="row">
							<div class="col-lg-6">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="choose-tab" data-bs-toggle="tab" data-bs-target="#choose" type="button" role="tab" aria-controls="choose" aria-selected="true">why choose us</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-controls="mission" aria-selected="false">our mission</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision" type="button" role="tab" aria-controls="vision" aria-selected="false">our vision</button>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="choose" role="tabpanel" aria-labelledby="choose-tab">
										<div class="row">
											<div class="col-lg-4">
												<img src="upload/architecture/tab1.jpg" alt="tab1">
											</div>
											<div class="col-lg-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
										<div class="row">
											<div class="col-lg-8">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
											</div>
											<div class="col-lg-4">
												<img src="upload/architecture/tab1.jpg" alt="tab1">
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
										<div class="row">
											<div class="col-lg-4">
												<img src="upload/architecture/tab1.jpg" alt="tab1">
											</div>
											<div class="col-lg-8">
												<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="accordion" id="accordionExample">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<i class="fas fa-warehouse"></i>
												<span>For the trust, you have on us</span>
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<i class="fab fa-houzz"></i>
												<span>Modern designs served with quality</span>
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<i class="fas fa-user-secret"></i>
												<span>Designs too original to be copied</span>
											</button>
										</h2>
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="features-box">
						<div class="row">
							<div class="col-lg-5">
								<div class="feature-content">
									<h3>Premium Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									<a href="portfolio.html" class="theme-button"><span>Projects</span></a>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="image-holder">
									<img src="upload/architecture/transformational_designs.png" alt="transformational_designs">
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- End tabs-collapse-section -->

			<!-- scroller-section 
				================================================== -->
			<section class="scroller-section" id="work">
				<div class="section-title">
					<span>05</span>
					<h1>Work</h1>
				</div>
				<div class="container">
					<div class="title-box">
						<span>amazing projects</span>
						<h2>Our Portfolio</h2>
					</div>
					<div class="scroller-box owl-scroller">
						<div class="owl-carousel owl-theme" data-num="3">
				
							<div class="item">
								<div class="scroller-post">
									<div class="image-holder">
										<img src="upload/architecture/s1.jpg" alt="s1">
									</div>
									<div class="hover-box">
										<span>01</span>
										<a class="cat-link" href="portfolio.html">buildings</a>
										<h4><a href="single-project.html">The concept for better living</a></h4>
									</div>
								</div>
							</div>
				
							<div class="item">
								<div class="scroller-post">
									<div class="image-holder">
										<img src="upload/architecture/s2.jpg" alt="s2">
									</div>
									<div class="hover-box">
										<span>02</span>
										<a class="cat-link" href="portfolio.html">buildings</a>
										<h4><a href="single-project.html">Dreams under construction</a></h4>
									</div>
								</div>
							</div>
				
							<div class="item">
								<div class="scroller-post">
									<div class="image-holder">
										<img src="upload/architecture/s3.jpg" alt="s3">
									</div>
									<div class="hover-box">
										<span>03</span>
										<a class="cat-link" href="portfolio.html">buildings</a>
										<h4><a href="single-project.html">Shaping for a better future</a></h4>
									</div>
								</div>
							</div>
				
							<div class="item">
								<div class="scroller-post">
									<div class="image-holder">
										<img src="upload/architecture/s1.jpg" alt="s1">
									</div>
									<div class="hover-box">
										<span>04</span>
										<a class="cat-link" href="portfolio.html">buildings</a>
										<h4><a href="single-project.html">The concept for better living</a></h4>
									</div>
								</div>
							</div>
				
							<div class="item">
								<div class="scroller-post">
									<div class="image-holder">
										<img src="upload/architecture/s2.jpg" alt="s2">
									</div>
									<div class="hover-box">
										<span>05</span>
										<a class="cat-link" href="portfolio.html">buildings</a>
										<h4><a href="single-project.html">Dreams under construction</a></h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- End scroller-section -->

			<!-- blog-section 
				================================================== -->
			<section class="blog-section" id="blog">
				<div class="section-title">
					<span>06</span>
					<h1>Blog</h1>
				</div>
				<div class="container">
					<div class="title-box">
						<span>recent posts</span>
						<h2>Fresh News</h2>
					</div>
					<div class="blog-box">
						<div class="row">
							<div class="col-lg-4">
								<div class="blog-post">
									<a href="single-post.html" class="post-thumbnail">
										<img src="upload/architecture/blog1.jpg" alt="">
									</a>
									<div class="post-content">
										<ul class="meta-list">
											<li>
												<a href="blog.html">
													<i class="far fa-folder-open"></i>
													Business
												</a>
											</li>
											<li>
												<a href="blog.html">
													<i class="far fa-clock"></i>
													9 Hours ago
												</a>
											</li>
										</ul>
										<h3><a href="single-post.html">Designing with balance and care</a></h3>
										<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
										<a class="button-one" href="single-post.html"><span>Read More</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="blog-post">
									<a href="single-post.html" class="post-thumbnail">
										<img src="upload/architecture/blog2.jpg" alt="">
									</a>
									<div class="post-content">
										<ul class="meta-list">
											<li>
												<a href="blog.html">
													<i class="far fa-folder-open"></i>
													Business
												</a>
											</li>
											<li>
												<a href="blog.html">
													<i class="far fa-clock"></i>
													9 Hours ago
												</a>
											</li>
										</ul>
										<h3><a href="single-post.html">Designing with balance and care</a></h3>
										<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
										<a class="button-one" href="single-post.html"><span>Read More</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="blog-post">
									<a href="single-post.html" class="post-thumbnail">
										<img src="upload/architecture/blog3.jpg" alt="">
									</a>
									<div class="post-content">
										<ul class="meta-list">
											<li>
												<a href="blog.html">
													<i class="far fa-folder-open"></i>
													Business
												</a>
											</li>
											<li>
												<a href="blog.html">
													<i class="far fa-clock"></i>
													9 Hours ago
												</a>
											</li>
										</ul>
										<h3><a href="single-post.html">Designing with balance and care</a></h3>
										<p>Individuals require a place to live, work, play, learn, shop, and eat. Architects are in charge of planning these</p>
										<a class="button-one" href="single-post.html"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End blog-section -->

			<!-- contact-info-section 
				================================================== -->
			<section class="contact-info-section" id="contact">
				<div class="section-title">
					<span>07</span>
					<h1>Contact</h1>
				</div>

				<div class="container">
					<div class="title-box">
						<span>contact info</span>
						<h2>Get in touch</h2>
					</div>
					<div class="contact-info-box">
						<div class="row g-0">

							<div class="col-lg-4">
								<div class="contact-info-post">
									<i class="fas fa-phone"></i>
									<div class="info-content">
										<h4>Reception Desk</h4>
										<p>(+01) 123 456 7899</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-info-post">
									<i class="fas fa-clock"></i>
									<div class="info-content">
										<h4>Working Hours</h4>
										<p>Monday - Friday  /  08:00-17:00</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4">
								<div class="contact-info-post">
									<i class="fas fa-map-marker-alt"></i>
									<div class="info-content">
										<h4>Address</h4>
										<p>Example street nr 23</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="contact-form-box">
						<div class="row g-0">
							<div class="col-lg-8">
								<form id="contact-form">
									<h4>Send message</h4>
									<div class="row">
										<div class="col-md-6">
											<div class="input-line">
												<label for="name"><i class="fas fa-user"></i></label>
												<input name="name" id="name" type="text" placeholder="Name">
											</div>
											<div class="input-line">
												<label for="mail"><i class="fas fa-envelope"></i></label>
												<input name="mail" id="mail" type="text" placeholder="E-mail">
											</div>
											<div class="input-line">
												<label for="website"><i class="fas fa-link"></i></label>
												<input name="website" id="website" type="text" placeholder="Website">
											</div>
										</div>
										<div class="col-md-6">
											<div class="input-line">
												<textarea name="comment" id="comment" placeholder="Message"></textarea>
											</div>
											<button type="submit" id="submit_contact">
												Send message
											</button>
										</div>
									</div>	
									<div id="msg"></div>
								</form>
							</div>
							<div class="col-lg-4">
								<div id="map"></div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- End contact-info-section -->

			<!-- footer 
				================================================== -->
			<footer class="template-footer">
				<a class="go-top" href="#">
					<i class="far fa-arrow-alt-circle-up"></i>
				</a>

				<div class="instagram-line">
					<div class="container">
						<ul class="insta-list">
							<li><a href="#"><img src="upload/architecture/instagram/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/5.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/6.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/7.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/8.png" alt=""></a></li>
						</ul>
					</div>
				</div>

				<div class="widget-part-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Locations</h5>
									<ul class="custom-list">
										<li><a href="#contact">Melbourne</a></li>
										<li><a href="#contact">Berlin</a></li>
										<li><a href="#contact">New York</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Connect</h5>
									<ul class="custom-list">
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Get in Touch</h5>
									<ul class="custom-list">
										<li><a href="#">hello@Archiostheme.com</a></li>
										<li><a href="#">0055 1200 6700</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- End footer -->

			<!-- footer-last-line -->
			<div class="footer-last-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<p>&copy; Archios 2021</p>
						</div>
						<div class="col-sm-6">
							<ul class="social-list">
								<li>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end footer-last-line -->
			
		</div>

	</div>
	<!-- End Container -->
</div>

	<!--build:js js/Archios-plugins.min.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.imagesloaded.min.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- endbuild -->
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>



	<!-- END REVOLUTION SLIDER -->
	<script>
		var tpj=jQuery;				
		var revapi46;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_46_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_46_1");
			}else{
				revapi46 = tpj("#rev_slider_46_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
						arrows: {
							style:"gyges",
							enable:true,
							hide_onmobile:false,
							hide_under:600,
							hide_onleave:false,
							hide_delay:200,
							hide_delay_mobile:1200,
							left: {
								h_align:"right",
								v_align:"bottom",
								h_offset: 50,
								v_offset: 50
							},
							right: {
								h_align:"right",
								v_align:"bottom",
								h_offset: 50,
								v_offset: 122
							}
						},
						bullets:{
							enable:true,
							hide_onmobile:true,
							hide_onleave:false,
							hide_delay:200,
							hide_under:0,
							hide_over:9999,
							tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>', 
							direction:"vertical",
							space:7,       
							h_align:"right",
							v_align:"bottom",
							h_offset: 70,
							v_offset: 210
						}
                    },
					viewPort: {
						enable:true,
						outof:"pause",
						visible_area:"80%",
						presize:false
					},
					responsiveLevels:[1170,1280,778,480],
					gridwidth:[1170,1280,778,480],
					gridheight:[868,768,960,720],
					lazyType:"none",
					parallax: {
						type:"mouse",
						origo:"slidercenter",
						speed:2000,
						levels:[2,3,4,5,6,7,12,16,10,50,46,47,48,49,50,55],
						type:"mouse",
					},
					shadow: 0,
					spinner:"off",
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
					shuffle:"off",
					autoHeight:"off",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}
		});	/*ready*/
	</script>


</body>
</html>