<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Archios</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
	<!--build:css css/Archios-assets.min.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<!--endbuild-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="ip-container" class="ip-container">
	<!-- initial loader -->
	<div class="ip-header">

		<p class="ip-logo">
			<img src="images/logo.png" alt="">
		</p>

		<div class="ip-loader">
			<svg class="ip-inner" width="100px" height="100px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			</svg>
		</div>

	</div>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div class="header-line">
				<a class="open-menu-toggle" href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>

			<nav class="nav-menu-box">
				<ul class="navigation-menu-list">
					<li>
						<a href="index.html#home">Home</a>
					</li>
					<li>
						<a href="index.html#services">Services</a>
					</li>
					<li>
						<a href="index.html#team">Team</a>
					</li>
					<li>
						<a href="index.html#services2">Alternative Ser.</a>
					</li>
					<li>
						<a href="index.html#work">Work</a>
					</li>
					<li>
						<a href="index.html#blog">Blog</a>
					</li>
					<li>
						<a href="index.html#contact">Contact</a>
					</li>
				</ul>
			</nav>

		</header>
		<!-- End Header -->
			
		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Influenced by Power</h1>
				<p>The art of building</p>
			</div>
		</section>
		<!-- End page-banner section -->

		<div id="content">

			<!-- single-project-section 
				================================================== -->
			<section class="single-project-section">
				<div class="section-title">
					<h1>Projects</h1>
				</div>

				<div class="container">
					<div class="single-project-content">
						<div class="feature-image">
							<img src="upload/architecture/single-project/project-img2.jpg" alt="project-img2">
							<div class="hover-feature">
								<h2>Give your dreams a shape of reality</h2>
								<div class="project-content">
									<ul class="project-data-list">
										<li>
											<span class="data-name">
												Client
											</span>
											<span class="data-text">
												archios Architecture
											</span>
										</li>
										<li>
											<span class="data-name">
												Category
											</span>
											<span class="data-text">
												interior, exterior
											</span>
										</li>
										<li>
											<span class="data-name">
												Date
											</span>
											<span class="data-text">
												01 June, 2021
											</span>
										</li>
										<li>
											<span class="data-name">
												Url
											</span>
											<span class="data-text">
												www.fabric-lab.co
											</span>
										</li>
									</ul>
								</div>
								
							</div>
						</div>
						<div class="project-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
						</div>
					</div>
					<ul class="gallery-list">
						<li>
							<a href="upload/architecture/single-project/gallery1.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery1.jpg" alt="gallery1">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery2.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery2.jpg" alt="gallery2">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery3.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery3.jpg" alt="gallery3">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery4.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery4.jpg" alt="gallery4">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery5.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery5.jpg" alt="gallery5">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery6.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery6.jpg" alt="gallery6">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery7.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery7.jpg" alt="gallery7">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery8.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery8.jpg" alt="gallery8">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery9.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery9.jpg" alt="gallery9">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery10.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery10.jpg" alt="gallery10">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery11.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery11.jpg" alt="gallery11">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery12.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery12.jpg" alt="gallery12">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery13.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery13.jpg" alt="gallery13">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery14.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery14.jpg" alt="gallery14">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery15.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery15.jpg" alt="gallery15">
							</a>
						</li>
						<li>
							<a href="upload/architecture/single-project/gallery16.jpg" class="zoom">
								<img src="upload/architecture/single-project/gallery16.jpg" alt="gallery16">
							</a>
						</li>
					</ul>
				</div>

			</section>
			<!-- End single-project-section -->

			<!-- footer 
				================================================== -->
			<footer class="template-footer">
				<a class="go-top" href="#">
					<i class="far fa-arrow-alt-circle-up"></i>
				</a>

				<div class="instagram-line">
					<div class="container">
						<ul class="insta-list">
							<li><a href="#"><img src="upload/architecture/instagram/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/5.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/6.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/7.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/8.png" alt=""></a></li>
						</ul>
					</div>
				</div>

				<div class="widget-part-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Locations</h5>
									<ul class="custom-list">
										<li><a href="#">Melbourne</a></li>
										<li><a href="#">Berlin</a></li>
										<li><a href="#">New York</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Connect</h5>
									<ul class="custom-list">
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Get in Touch</h5>
									<ul class="custom-list">
										<li><a href="#">hello@Archiostheme.com</a></li>
										<li><a href="#">0055 1200 6700</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- End footer -->

			<!-- footer-last-line -->
			<div class="footer-last-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<p>&copy; Archios 2021</p>
						</div>
						<div class="col-sm-6">
							<ul class="social-list">
								<li>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end footer-last-line -->
			
		</div>

	</div>
	<!-- End Container -->
</div>

	<!--build:js js/archios-plugins.min.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.imagesloaded.min.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- endbuild -->
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>