<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Archios</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
	<!--build:css css/Archios-assets.min.css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<!--endbuild-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="ip-container" class="ip-container">
	<!-- initial loader -->
	<div class="ip-header">

		<p class="ip-logo">
			<img src="images/logo.png" alt="">
		</p>

		<div class="ip-loader">
			<svg class="ip-inner" width="100px" height="100px" viewBox="0 0 80 80">
				<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
			</svg>
		</div>

	</div>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div class="header-line">
				<a class="open-menu-toggle" href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>

			<nav class="nav-menu-box">
				<ul class="navigation-menu-list">
					<li>
						<a href="index.html#home">Home</a>
					</li>
					<li>
						<a href="index.html#services">Services</a>
					</li>
					<li>
						<a href="index.html#team">Team</a>
					</li>
					<li>
						<a href="index.html#services2">Alternative Ser.</a>
					</li>
					<li>
						<a href="index.html#work">Work</a>
					</li>
					<li>
						<a href="index.html#blog">Blog</a>
					</li>
					<li>
						<a href="index.html#contact">Contact</a>
					</li>
				</ul>
			</nav>

		</header>
		<!-- End Header -->
			
		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Single Post</h1>
				<p>The art of building</p>
			</div>
		</section>
		<!-- End page-banner section -->

		<div id="content">

			<!-- single-post-section 
				================================================== -->
			<section class="single-post-section">
				<div class="section-title">
					<h1>Blog</h1>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="post-content">
								<ul class="meta-list">
									<li>
										<a href="#">
											<i class="far fa-folder-open"></i>
											Business
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-clock"></i>
											9 Hours ago
										</a>
									</li>
								</ul>
								<h3>Give your dreams a shape of reality</h3>
								<div class="post-thumbnail">
									<img src="upload/architecture/single-post/single-post-img.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<h3>Dropcaps</h3>
								<p> <span class="dropcap">D</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>

								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>

								<blockquote>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e  iusmod tempor incididunt ut labore et dolore magna aliqua.
								</blockquote>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

								<div class="tags-list">
									<ul class="post-tags">
										<li><span class="tags-title">Tags:</span></li>
										<li><a href="#">design</a></li>
										<li><a href="#">sport</a></li>
										<li><a href="#">politics</a></li>
										<li><a href="#">travel</a></li>
									</ul>
								</div>

								<div class="author-box">
									<div class="image-holder">
										<img src="upload/architecture/single-post/author.jpg" alt="">
									</div>
									<div class="author-content">
										<h4>About author</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
									</div>
								</div>

								<div class="comments-box" id="comments">
									<h3>3 Comments</h3>
									<ul class="comments-list">
										<li class="comment">

											<div class="comment-box">

												<div class="image-holder">
													<img alt="" src="upload/architecture/single-post/commenter1.jpg">
												</div>

												<div class="comment-content">

													<span class="time">
														<i class="fa fa-clock-o"></i>
														2 days ago <abbr>/</abbr> by Graham
													</span>

													<p>Testing comment form</p>


													<a class="comment-reply-link" href="#">reply</a>                
												</div>
											</div>

										</li>

										<li class="comment">

											<div class="comment-box">

												<div class="image-holder">
													<img alt="" src="upload/architecture/single-post/commenter2.jpg">
												</div>

												<div class="comment-content">

													<span class="time">
														<i class="fa fa-clock-o"></i>
														2 days ago <abbr>/</abbr> by Graham
													</span>

													<p>Comment on Hover</p>


													<a class="comment-reply-link" href="#">reply</a>                
												</div>
											</div>

										</li>

										<li class="comment">

											<div class="comment-box">

												<div class="image-holder">
													<img alt="" src="upload/architecture/single-post/commenter3.jpg">
												</div>

												<div class="comment-content">

													<span class="time">
														<i class="fa fa-clock-o"></i>
														2 days ago <abbr>/</abbr> by Graham
													</span>

													<p>Third Comment</p>


													<a class="comment-reply-link" href="#">reply</a>                
												</div>
											</div>

										</li>
									</ul>
								</div>

								<div id="comment-form">
									<div id="respond" class="comment-respond">
										<h3>Leave a comment </h3>
										<form id="commentform" class="comment-form">
											<div class="row">
												<div class="col-lg">
													<div class="input-line">
														<label for="name">
															<i class="far fa-user"></i>
														</label>
														<input type="text" name="author" placeholder="Name" id="name" value="" aria-required="true">
													</div>


													<div class="input-line">
														<label for="mail">
															<i class="far fa-envelope"></i>
														</label>
														<input id="mail" placeholder="Email" name="mail" type="text" value="" aria-required="true">
													</div>


													<div class="input-line">
														<label for="website">
															<i class="fa fa-link"></i>
														</label>
														<input id="website" name="website" placeholder="Website" type="text" value="">
													</div>
												</div>

												<div class="col-lg">
													<textarea rows="7" id="comment" placeholder="Message" name="comment" aria-required="true"></textarea>
													<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
												</div>
											</div>

										</form>
									</div>
									<!-- #respond -->
								</div>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="sidebar">

								<div class="sidebar-widget">
									<form id="searchform" class="searchform">
										<div>
											<input type="text" value="" name="s" id="s" placeholder="Search">
											<button type="submit" id="searchsubmit" class="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
								</div>

								<div class="sidebar-widget widget_categories">
									<h4>Post Category</h4>
									<ul>
										<li><a href="#">Building plans</a></li>
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Workspace Interior</a></li>
										<li><a href="#">Building Renovation</a></li>
										<li><a href="#">Exterior Design</a></li>
										<li><a href="#">Building Consultancy</a></li>
									</ul>
								</div>

								<div class="sidebar-widget widget_flab_popular_posts_widget">
									<h4>Recent Posts</h4>
									<div class="popular-widget">
										<ul class="popular-list">
											<li>
												<img src="upload/architecture/blog1.jpg" alt="">
												<div class="side-content">
													<h4>
														<a href="single-post.html">The modern architect with innovatiom</a>
													</h4>
													<span class="sidebar__popular-list-desc">January 29, 2021</span>
												</div>
											</li>
											<li>
												<img src="upload/architecture/blog2.jpg" alt="">
												<div class="side-content">
													<h4>
														<a href="single-post.html">The modern architect with innovatiom</a>
													</h4>
													<span class="sidebar__popular-list-desc">January 29, 2021</span>
												</div>
											</li>
											<li>
												<img src="upload/architecture/blog3.jpg" alt="">
												<div class="side-content">
													<h4>
														<a href="single-post.html">The modern architect with innovatiom</a>
													</h4>
													<span class="sidebar__popular-list-desc">January 29, 2021</span>
												</div>
											</li>
										</ul>
									</div>
								</div>

								<div class="sidebar-widget widget_archives">
									<h4>Archives</h4>
									<ul>
										<li><a href="#">February 2021 <span>18</span></a></li>
										<li><a href="#">Jannuary 2021 <span>05</span></a></li>
										<li><a href="#">December 2020 <span>11</span></a></li>
										<li><a href="#">November 2020 <span>09</span></a></li>
									</ul>
								</div>

								<div class="sidebar-widget widget_tag_cloud">
									<h4>Popular tags</h4>
									<div class="tagcloud">
										<a href="#">Planning</a>
										<a href="#">Eco-Home</a>
										<a href="#">Building</a>
										<a href="#">Exterior</a>
										<a href="#">Consultant</a>
										<a href="#">Interior</a>
										<a href="#">Renovation</a>
										<a href="#">Architecture</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End blog-section -->

			<!-- footer 
				================================================== -->
			<footer class="template-footer">
				<a class="go-top" href="#">
					<i class="far fa-arrow-alt-circle-up"></i>
				</a>

				<div class="instagram-line">
					<div class="container">
						<ul class="insta-list">
							<li><a href="#"><img src="upload/architecture/instagram/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/5.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/6.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/7.jpg" alt=""></a></li>
							<li><a href="#"><img src="upload/architecture/instagram/8.png" alt=""></a></li>
						</ul>
					</div>
				</div>

				<div class="widget-part-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Locations</h5>
									<ul class="custom-list">
										<li><a href="#">Melbourne</a></li>
										<li><a href="#">Berlin</a></li>
										<li><a href="#">New York</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Connect</h5>
									<ul class="custom-list">
										<li><a href="#">instagram</a></li>
										<li><a href="#">facebook</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="footer-widget-line">
									<h5>Get in Touch</h5>
									<ul class="custom-list">
										<li><a href="#">hello@Archiostheme.com</a></li>
										<li><a href="#">0055 1200 6700</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- End footer -->

			<!-- footer-last-line -->
			<div class="footer-last-line">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<p>&copy; Archios 2021</p>
						</div>
						<div class="col-sm-6">
							<ul class="social-list">
								<li>
									<a href="#"><i class="fab fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end footer-last-line -->
			
		</div>

	</div>
	<!-- End Container -->
</div>

	<!--build:js js/royarch-plugins.min.js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.imagesloaded.min.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<!-- endbuild -->
	<script src="js/jquery.countTo.js"></script>
    <script src="http://maps.google.com/maps/api/js?&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>